{
  "name": "curiosity-cursor-plugin",
  "description": "Private Cursor engineering workflow with advisors and bounded writable subagents.",
  "version": "0.3.2",
  "author": {
    "name": "iamsterling"
  },
  "license": "MIT",
  "agents": [
    "agents/curiosity-coordinator.md",
    "agents/curiosity-worker.md",
    "agents/curiosity-implementer.md",
    "agents/curiosity-researcher.md",
    "agents/curiosity-reviewer.md",
    "agents/curiosity-strategist.md"
  ],
  "skills": ["skills/curiosity-engineering"],
  "hooks": "hooks/hooks.json"
}
